PORT=5000

MONGO_CONN = mongodb+srv://karnaman:1234@cluster0ne.miuselj.mongodb.net/PeerMeet?retryWrites=true&w=majority&appName=Cluster0ne

MONGO_CONN=mongodb+srv://karnaman:1234@cluster0ne.miuselj.mongodb.net/PeerMeet?retryWrites=true&w=majority&appName=Cluster0ne
